{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1526919870,
      "isDeleted": false,
      "id": "EvY357rzt9usuGreteCIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 97,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 716,
      "height": 581,
      "seed": 2031592638,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674507895045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2014108834,
      "isDeleted": false,
      "id": "MH3Ym_vqMiS96Dtouai40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 48,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 41,
      "seed": 1048976254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674507919069,
      "link": null,
      "locked": false,
      "fontSize": 32.79999999999999,
      "fontFamily": 1,
      "text": "Bingo App",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bingo App"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 953469922,
      "isDeleted": false,
      "id": "3f2ESHZFZwujADvr_nIp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 305,
      "seed": 2124054050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674507895045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 20330110,
      "isDeleted": false,
      "id": "w8qWOSbk8t4VowVXABLqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 81,
      "seed": 1790913406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674507919069,
      "link": null,
      "locked": false,
      "fontSize": 64,
      "fontFamily": 1,
      "text": "<Number>",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Number>"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2068889800,
      "isDeleted": false,
      "id": "jjZDsXXbfvQk7zpjYC3WO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.25,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1081515582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674535625800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Number"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 799969208,
      "isDeleted": false,
      "id": "IY_drAjmZoD_6_ObwA8YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.25,
      "y": 514.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 43,
      "seed": 1147443390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674535625800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1205697534,
      "isDeleted": false,
      "id": "CshlVHcNdExMvZqBTJ6EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 59,
      "height": 25,
      "seed": 992219170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674507895045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redux",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 601291362,
      "isDeleted": false,
      "id": "69quJGEKsB6GIT6K1eWSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5,
      "y": 164.25,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 202,
      "height": 150,
      "seed": 632142462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674507895046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Note\nWhen changing\nthe number about\nthree color changes \nshould appear so\nit wiil look fancy",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Note\nWhen changing\nthe number about\nthree color changes \nshould appear so\nit wiil look fancy"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1693832382,
      "isDeleted": false,
      "id": "QJH8KGcRYlVuyDquhUxDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5,
      "y": 764,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 716,
      "height": 581,
      "seed": 814299966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674507895046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1837981218,
      "isDeleted": false,
      "id": "RUo2KKs1xyO2CVMSKRw8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5,
      "y": 828,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 478,
      "height": 305,
      "seed": 1680449442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674507895046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2102196322,
      "isDeleted": false,
      "id": "DPOASA-LL62ppH291t5bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5,
      "y": 928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 81,
      "seed": 75178878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674507919072,
      "link": null,
      "locked": false,
      "fontSize": 64,
      "fontFamily": 1,
      "text": "<Number>",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Number>"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 800361912,
      "isDeleted": false,
      "id": "5Z1mNLou5W7gc1N49J3ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.92842096743834,
      "y": 1187.2474796115296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1859738466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674535665681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Number"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1099604168,
      "isDeleted": false,
      "id": "nYl6rW63csNGLkoOFIu8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.9063008762403,
      "y": 1177.5963486298801,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 148,
      "height": 43,
      "seed": 80403454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674535656746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 788380002,
      "isDeleted": false,
      "id": "2MP5vXv_lb2XbvMF1JUJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5,
      "y": 787,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 59,
      "height": 25,
      "seed": 652176098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674507895046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redux",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 333350334,
      "isDeleted": false,
      "id": "yPnrtMQw3_3vOhcTBW1nm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5,
      "y": 838,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 166,
      "height": 25,
      "seed": 1229630526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674507895046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NumberComponent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NumberComponent"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1985088712,
      "isDeleted": false,
      "id": "62nO3uZPSpCIyHPNNhUjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9022682546876,
      "y": 1148.3468527075743,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 202,
      "height": 25,
      "seed": 1172731006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674535670178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewNumberComponent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewNumberComponent"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1409566946,
      "isDeleted": false,
      "id": "vAstQMI6gL6MKsUJli1AX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.99,
      "y": 712.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 41,
      "seed": 888634494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674507895046,
      "link": null,
      "locked": false,
      "fontSize": 32.79999999999999,
      "fontFamily": 1,
      "text": "Bingo App - By Components",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bingo App - By Components"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1064779704,
      "isDeleted": false,
      "id": "ePgaJtlATY45a2q0n82K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.25,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.5,
      "height": 46.25,
      "seed": 73840318,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674535629116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 107460552,
      "isDeleted": false,
      "id": "55DaIzJHncq7WDl9h7vre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 524.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1837679330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674535629117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset game"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1910005448,
      "isDeleted": false,
      "id": "NOfxWNB6ch9DJsOui3avG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.75,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1402713854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674535631633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max count: <input>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max count: <input>"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 2105004472,
      "isDeleted": false,
      "id": "zdndw25SIQBrtEJetq9lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.75,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.5,
      "height": 45,
      "seed": 2104683326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674535631633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 616975032,
      "isDeleted": false,
      "id": "buTXOun95EWMNaSnNJuuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4843811035737,
      "y": 1171.1068532030126,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142.5,
      "height": 46.25,
      "seed": 677324066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674535661146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2007692984,
      "isDeleted": false,
      "id": "JAKXsfkmESk4YiC9TDGl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9017198738323,
      "y": 1181.1073572807065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1818932734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674535663129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset game"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 522602936,
      "isDeleted": false,
      "id": "M7OV4sIR8ZTGOUjJ2E_0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3855818755306,
      "y": 1191.858869513789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1833054434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674535668130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max count: <input>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max count: <input>"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1014590664,
      "isDeleted": false,
      "id": "TJ5XK6j0-9vawIz-tKWPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3024165680954,
      "y": 1180.2752001286594,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 207.5,
      "height": 45,
      "seed": 601835070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674535658763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 698539208,
      "isDeleted": false,
      "id": "Wge_kdSvvYxnbdeJVDkbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.3180504887031,
      "y": 1143.3155225881421,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 210,
      "height": 25,
      "seed": 757134206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674535661146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ResetGameComponent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResetGameComponent"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1941349304,
      "isDeleted": false,
      "id": "PqA-f71v6GFpSfG9IGKz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.0524165680954,
      "y": 1153.4833654360948,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 193,
      "height": 25,
      "seed": 1870744354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674535658764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MaxCountComponent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxCountComponent"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}