{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EvY357rzt9usuGreteCIR",
      "type": "rectangle",
      "x": 304,
      "y": 97,
      "width": 716,
      "height": 581,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2031592638,
      "version": 70,
      "versionNonce": 1526919870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674507895045,
      "link": null,
      "locked": false
    },
    {
      "id": "MH3Ym_vqMiS96Dtouai40",
      "type": "text",
      "x": 310,
      "y": 48,
      "width": 151,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1048976254,
      "version": 53,
      "versionNonce": 2014108834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674507919069,
      "link": null,
      "locked": false,
      "text": "Bingo App",
      "fontSize": 32.79999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Bingo App"
    },
    {
      "id": "3f2ESHZFZwujADvr_nIp-",
      "type": "rectangle",
      "x": 430,
      "y": 161,
      "width": 478,
      "height": 305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2124054050,
      "version": 55,
      "versionNonce": 953469922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674507895045,
      "link": null,
      "locked": false
    },
    {
      "id": "w8qWOSbk8t4VowVXABLqE",
      "type": "text",
      "x": 519,
      "y": 261,
      "width": 285,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1790913406,
      "version": 77,
      "versionNonce": 20330110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674507919069,
      "link": null,
      "locked": false,
      "text": "<Number>",
      "fontSize": 64,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "<Number>"
    },
    {
      "id": "jjZDsXXbfvQk7zpjYC3WO",
      "type": "text",
      "x": 782,
      "y": 534,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1081515582,
      "version": 53,
      "versionNonce": 498451326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674507895045,
      "link": null,
      "locked": false,
      "text": "New Number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New Number"
    },
    {
      "id": "2XacH82ZCDgY4TYvkv1m6",
      "type": "text",
      "x": 459,
      "y": 535,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2028000994,
      "version": 55,
      "versionNonce": 337165154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674507895045,
      "link": null,
      "locked": false,
      "text": "Fast Number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fast Number"
    },
    {
      "id": "CUl_IiLk6Nq9dxNnq3rcf",
      "type": "rectangle",
      "x": 443,
      "y": 525,
      "width": 148,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 215244962,
      "version": 56,
      "versionNonce": 1668064190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674507895045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1374617378,
      "isDeleted": false,
      "id": "IY_drAjmZoD_6_ObwA8YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 43,
      "seed": 1147443390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674507895045,
      "link": null,
      "locked": false
    },
    {
      "id": "CshlVHcNdExMvZqBTJ6EP",
      "type": "text",
      "x": 322,
      "y": 120,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992219170,
      "version": 29,
      "versionNonce": 1205697534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674507895045,
      "link": null,
      "locked": false,
      "text": "Redux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redux"
    },
    {
      "id": "69quJGEKsB6GIT6K1eWSg",
      "type": "text",
      "x": 1032.5,
      "y": 164.25,
      "width": 202,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 632142462,
      "version": 144,
      "versionNonce": 601291362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674507895046,
      "link": null,
      "locked": false,
      "text": "*Note\nWhen changing\nthe number about\nthree color changes \nshould appear so\nit wiil look fancy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "*Note\nWhen changing\nthe number about\nthree color changes \nshould appear so\nit wiil look fancy"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1693832382,
      "isDeleted": false,
      "id": "QJH8KGcRYlVuyDquhUxDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5,
      "y": 764,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 716,
      "height": 581,
      "seed": 814299966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674507895046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1837981218,
      "isDeleted": false,
      "id": "RUo2KKs1xyO2CVMSKRw8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5,
      "y": 828,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 478,
      "height": 305,
      "seed": 1680449442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674507895046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2102196322,
      "isDeleted": false,
      "id": "DPOASA-LL62ppH291t5bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5,
      "y": 928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 81,
      "seed": 75178878,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674507919072,
      "link": null,
      "locked": false,
      "fontSize": 64,
      "fontFamily": 1,
      "text": "<Number>",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Number>"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1111575010,
      "isDeleted": false,
      "id": "5Z1mNLou5W7gc1N49J3ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 1201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1859738466,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674507895046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Number"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1958362430,
      "isDeleted": false,
      "id": "d-5cZ46PULJ4l8pO3-x0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5,
      "y": 1202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 176554942,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674507895046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fast Number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast Number"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2030157218,
      "isDeleted": false,
      "id": "cbxqBI0GHipqqfnKccd4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5,
      "y": 1192,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 148,
      "height": 43,
      "seed": 1268490018,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674507895046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1597760894,
      "isDeleted": false,
      "id": "nYl6rW63csNGLkoOFIu8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": 1192.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 148,
      "height": 43,
      "seed": 80403454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674507895046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 788380002,
      "isDeleted": false,
      "id": "2MP5vXv_lb2XbvMF1JUJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5,
      "y": 787,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 59,
      "height": 25,
      "seed": 652176098,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674507895046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redux",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 333350334,
      "isDeleted": false,
      "id": "yPnrtMQw3_3vOhcTBW1nm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5,
      "y": 838,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 166,
      "height": 25,
      "seed": 1229630526,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674507895046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NumberComponent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NumberComponent"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 58998050,
      "isDeleted": false,
      "id": "DJqyOvdJ9XfQN-fn5uJmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5,
      "y": 1162,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 212,
      "height": 25,
      "seed": 1194573474,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674507895046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FastNumberComponent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastNumberComponent"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 331554302,
      "isDeleted": false,
      "id": "62nO3uZPSpCIyHPNNhUjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 1160.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 202,
      "height": 25,
      "seed": 1172731006,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674507895046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewNumberComponent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewNumberComponent"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1409566946,
      "isDeleted": false,
      "id": "vAstQMI6gL6MKsUJli1AX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.99,
      "y": 712.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 41,
      "seed": 888634494,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674507895046,
      "link": null,
      "locked": false,
      "fontSize": 32.79999999999999,
      "fontFamily": 1,
      "text": "Bingo App - By Components",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bingo App - By Components"
    },
    {
      "id": "ePgaJtlATY45a2q0n82K7",
      "type": "rectangle",
      "x": 446.25,
      "y": 595.75,
      "width": 142.5,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 73840318,
      "version": 43,
      "versionNonce": 1743258622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508786370,
      "link": null,
      "locked": false
    },
    {
      "id": "55DaIzJHncq7WDl9h7vre",
      "type": "text",
      "x": 455,
      "y": 603,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1837679330,
      "version": 22,
      "versionNonce": 18235070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508792031,
      "link": null,
      "locked": false,
      "text": "Reset game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reset game"
    },
    {
      "id": "NOfxWNB6ch9DJsOui3avG",
      "type": "text",
      "x": 756.25,
      "y": 605.5,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1402713854,
      "version": 48,
      "versionNonce": 2012652962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508832282,
      "link": null,
      "locked": false,
      "text": "Max count: <input>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Max count: <input>"
    },
    {
      "id": "zdndw25SIQBrtEJetq9lX",
      "type": "rectangle",
      "x": 741.25,
      "y": 595.75,
      "width": 207.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2104683326,
      "version": 59,
      "versionNonce": 610893182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508832282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1839795006,
      "isDeleted": false,
      "id": "buTXOun95EWMNaSnNJuuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1270.125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142.5,
      "height": 46.25,
      "seed": 677324066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674508842246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1451936866,
      "isDeleted": false,
      "id": "JAKXsfkmESk4YiC9TDGl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.75,
      "y": 1277.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1818932734,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674508837514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset game"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1168122558,
      "isDeleted": false,
      "id": "M7OV4sIR8ZTGOUjJ2E_0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 1279.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1833054434,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674508837514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max count: <input>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max count: <input>"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1076094626,
      "isDeleted": false,
      "id": "TJ5XK6j0-9vawIz-tKWPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 1270.125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 207.5,
      "height": 45,
      "seed": 601835070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674508865504,
      "link": null,
      "locked": false
    },
    {
      "id": "Wge_kdSvvYxnbdeJVDkbC",
      "type": "text",
      "x": 450,
      "y": 1240.5,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 757134206,
      "version": 34,
      "versionNonce": 688162658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508851437,
      "link": null,
      "locked": false,
      "text": "ResetGameComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ResetGameComponent"
    },
    {
      "id": "PqA-f71v6GFpSfG9IGKz5",
      "type": "text",
      "x": 753.75,
      "y": 1244.25,
      "width": 193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870744354,
      "version": 30,
      "versionNonce": 502094782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508860197,
      "link": null,
      "locked": false,
      "text": "MaxCountComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MaxCountComponent"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}